<view class="page login-page">
    <view class="login-form">
        <view class="input-row">
            <input data-type="phone" bindinput="bindInput" type="number" maxlength="11" placeholder="请输入手机号" />
        </view>
        <view class="flex-box input-row">
            <input data-type="code" bindinput="bindInput" type="number" maxlength="11" placeholder="请输入验证码" />
            <view  data-disabled="{{isDisabled}}" class="sendcode" bindtap='sendCode'>
                <block wx:if="{{!codeButtonOn}}">
                    获取验证码
                </block>
                <block wx:if="{{codeButtonOn}}">
                    {{codeTime}}S后再发送
                </block>
            </view>
        </view>
        <view class="input-row">
            <input  data-type="passward" bindinput="bindInput" type="number" maxlength="30" placeholder="请输入至少6位数的密码" />
        </view>
    </view>
    <button type="button" class="btn login_btn" bindtap="save">确定</button>
</view>