<view class="line-item clearfix">
    <text class="lab">头像</text>
    <view bindtap="selectPhoto">
        <image class="avator fr" src="{{user.Head}}"></image>
        <view class="avator fr" wx:if="{{!user.Head}}">未知</view>
    </view>
</view>
<view class="line-item arrow clearfix">
    <text class="lab">昵称</text>
    <navigator data-type="name" class="fr" hover-class="none" url="/pages/center/editTxt/editTxt?type=nickname&txt={{user.Name}}">
        {{user.Name}}
        <block wx:if="{{!user.Name}}">未知</block>
    </navigator>
</view>
<view class="line-item clearfix">
    <text class="lab">ID</text>
    <view class="fr">{{user.Number}}
        <block wx:if="{{!user.Number}}"></block>
    </view>
</view>
<view class="line-item arrow flex-box">
    <text class="lab">生日</text>
    <picker class="flex-item" data-type="Birthday" mode="date" value="{{user.Birthday}}" start="2015-09-01" end="2017-09-01" bindchange="changeMsg">
        <view class="picker">
            {{user.Birthday}}
            <block wx:if="{{!user.Birthday}}">未知</block>
        </view>
    </picker>
</view>
<view class="line-item arrow clearfix flex-box">
    <text data-type="constellation" class="lab">星座</text>
    <picker class="flex-item" bindchange="bindPickerChange" value="{{index}}" range="{{constellation}}">
        <view class="picker">
            <block wx:if="{{index != -1}}">{{constellation[index]}}</block>
            <block wx:if="{{index == -1}}">未知</block>
        </view>
    </picker>
</view>
<view class="line-item arrow clearfix">
    <text class="lab">城市</text>
    <!-- <picker class="flex-item" mode="region" bindchange="bindRegionChange" value="{{user.region}}" custom-item="{{customItem}}">
        <view class="picker tar">
            {{user.region[0]}}，{{user.region[1]}}，{{user.region[2]}}
        </view>
    </picker> -->
    <navigator data-type="city" class="fr" hover-class="none" url="/pages/center/editTxt/editTxt?type=city&txt={{user.City}}">
        {{user.City}}
        <block wx:if="{{!user.City}}">未知</block>
    </navigator>
</view>
<view class="line-item arrow clearfix">
    <text class="lab">职业</text>
    <!-- <picker class="flex-item" bindchange="jobChange" value="{{jobIndex}}" range="{{user.job}}" range-key="txt">
        <view class="picker">
            {{user.job[jobIndex].txt}}
            <block wx:if="{{!user.job[jobIndex].txt}}">未知</block>
        </view>
    </picker> -->
    <navigator data-type="job" class="fr" hover-class="none" url="/pages/center/editTxt/editTxt?type=job&txt={{user.Occupation}}">
        {{user.Occupation}}
        <block wx:if="{{!user.Occupation}}">未知</block>
    </navigator>
</view>
<navigator class="line-item arrow clearfix" hover-class="none" url="/pages/center/editTxt/editTxt?type=sign&txt={{user.Introduce}}">
    <text class="lab">个性签名</text>
    <view data-type="sign"  class="sign fr" >
        <text>{{user.Introduce}}</text>
        <text wx:if="{{!user.Introduce}}">
            这家伙很懒什么都没留下
        </text>
    </view>
</navigator>
<button class="btn mt40" bindtap="saveMsg">保存</button>
