<view class="edit-box" wx:if="{{type == 'nickname'}}">
    <textarea class="line-item" value="{{msg}}" bindinput='checkNum' maxlength="{{all}}"></textarea>
    <view class="num">{{num}}/{{all}}</view>
</view>  
<view class="edit-box" wx:if="{{type == 'sign'}}">
    <textarea class="line-item" value="{{msg}}" bindinput='checkNum2' maxlength="{{all2}}"></textarea>
    <view class="num">{{num2}}/{{all2}}</view>
</view> 
<view class="edit-box" wx:if="{{type == 'job'}}">
    <textarea class="line-item" value="{{msg}}" bindinput='checkNum2' maxlength="{{all2}}"></textarea>
    <view class="num">{{num2}}/{{all2}}</view>
</view>
<view class="edit-box" wx:if="{{type == 'city'}}">
    <textarea class="line-item" value="{{msg}}" bindinput='checkNum2' maxlength="{{all2}}"></textarea>
    <view class="num">{{num2}}/{{all2}}</view>
</view>